In [12]:
import pandas as pd
import numpy as np

In [28]:
url = 'https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx'
ranking = pd.read_html(url, encoding='utf-8')
pd_ranking = ranking[0].set_index('순위')
pd_ranking

      선수명   팀명    AVG   G   PA   AB   R    H  2B  3B  HR   TB  RBI  SAC  SF
순위
1     강백호   KT  0.380  93  408  337  53  128  27   1  13  196   76    0   4
2     양의지   NC  0.352  89  367  307  62  108  21   1  23  200   82    0   4
3     이정후   키움  0.348  83  370  310  56  108  31   4   3  156   53    0   5
4     박건우   두산  0.330  78  325  285  48   94  22   0   3  125   42    0   3
5     홍창기   LG  0.327  92  418  336  68  110  18   2   4  144   40    0   1
6     황재균   KT  0.327  68  294  263  56   86  10   1   9  125   40    0   1
7     강민호   삼성  0.318  85  327  289  42   92  15   0  14  149   56    0   6
8      정훈   롯데  0.312  87  381  333  53  104  17   0  11  154   54    1   2
9   페르난데스   두산  0.312  90  398  343  52  107  14   0  11  154   56    0   5
10    전준우   롯데  0.309  93  410  353  57  109  28   0   4  149   57    1   6
11    안치홍   롯데  0.307  71  312  270  32   83  18   2   6  123   53    3   5
12    피렐라   삼성  0.298  99  447  400  77  119  17   2  23  209   77    0   3
13    손아섭   롯데  0.295  90  404  356  54  105  14   1   1  124   33    3   0
14    구자욱   삼성  0.295  95  422  370  78  109  19   6  14  182   63    1  10
15    김선빈  KIA  0.293  85  375  331  34   97  24   0   3  130   44    1   2
16    김혜성   키움  0.292  99  442  387  66  113  12   2   3  138   46    0   5
17    허경민   두산  0.292  88  371  343  46  100  22   1   4  136   39    1   2
18     최정  SSG  0.290  92  376  300  65   87  14   1  25  178   73    0   8
19    나성범   NC  0.290  92  409  366  66  106  20   1  22  194   66    0   4
20    김현수   LG  0.289  89  379  325  48   94  16   1  14  154   60    0   5
21    최원준  KIA  0.287  90  423  373  53  107  14   6   3  142   29    4   3
22    양석환   두산  0.287  93  386  349  46  100  15   0  20  175   61    0   4
23    박해민   삼성  0.284  95  406  345  60   98  18   1   4  130   39    8   4
24    이용규   키움  0.280  93  372  307  55   86  10   6   0  108   29    6   4
25    정은원   한화  0.280  97  423  343  58   96  16   5   4  134   30    2   2
26    하주석   한화  0.279  92  398  348  57   97  21   3   6  142   46    3   2
27    김태진  KIA  0.278  69  297  270  32   75   9   3   0   90   24    5   2
28    김재환   두산  0.275  87  362  302  53   83   9   1  18  148   68    0   3
29    마차도   롯데  0.274  84  343  292  55   80  15   0   4  107   37    0   5
30    심우준   KT  0.270  93  309  274  45   74  15   2   4  105   34    6   4

In [66]:
H_rank = pd_ranking.sort_values(by=['HR'], ascending=False)
H_rank
H_rank['안타 순위'] = np.arange(1, 31)
H_rank = H_rank.sort_values(by=['H'], ascending=False)
H_rank['홈런 순위'] = np.arange(1, 31)
H_rank[H_rank["HR"] >= 20]

,선수명,팀명,AVG,G,PA,AB,R,H,2B,3B,HR,TB,RBI,SAC,SF,안타 순위,홈런 순위
순위,,,,,,,,,,,,,,,,,
12,피렐라,삼성,0.298,99,447,400,77,119,17,2,23,209,77,0,3,3,2
2,양의지,NC,0.352,89,367,307,62,108,21,1,23,200,82,0,4,2,7
19,나성범,NC,0.290,92,409,366,66,106,20,1,22,194,66,0,4,4,11
22,양석환,두산,0.287,93,386,349,46,100,15,0,20,175,61,0,4,5,15
18,최정,SSG,0.290,92,376,300,65,87,14,1,25,178,73,0,8,1,23

In [47]:
top30 = pd_ranking.head(30)[["선수명","AVG", "팀명", "H", "HR"]]
top30

      선수명    AVG   팀명    H  HR
순위
1     강백호  0.380   KT  128  13
2     양의지  0.352   NC  108  23
3     이정후  0.348   키움  108   3
4     박건우  0.330   두산   94   3
5     홍창기  0.327   LG  110   4
6     황재균  0.327   KT   86   9
7     강민호  0.318   삼성   92  14
8      정훈  0.312   롯데  104  11
9   페르난데스  0.312   두산  107  11
10    전준우  0.309   롯데  109   4
11    안치홍  0.307   롯데   83   6
12    피렐라  0.298   삼성  119  23
13    손아섭  0.295   롯데  105   1
14    구자욱  0.295   삼성  109  14
15    김선빈  0.293  KIA   97   3
16    김혜성  0.292   키움  113   3
17    허경민  0.292   두산  100   4
18     최정  0.290  SSG   87  25
19    나성범  0.290   NC  106  22
20    김현수  0.289   LG   94  14
21    최원준  0.287  KIA  107   3
22    양석환  0.287   두산  100  20
23    박해민  0.284   삼성   98   4
24    이용규  0.280   키움   86   0
25    정은원  0.280   한화   96   4
26    하주석  0.279   한화   97   6
27    김태진  0.278  KIA   75   0
28    김재환  0.275   두산   83  18
29    마차도  0.274   롯데   80   4
30    심우준  0.270   KT   74   4

In [48]:
H_chart1 = top30.sort_values(by=['H'], ascending=False)

In [51]:
H_chart1['안타 순위'] = np.arange(1, 31)

         선수명    AVG   팀명    H  HR
안타 순위
1        강백호  0.380   KT  128  13
2        피렐라  0.298   삼성  119  23
3        김혜성  0.292   키움  113   3
4        홍창기  0.327   LG  110   4
5        전준우  0.309   롯데  109   4
6        구자욱  0.295   삼성  109  14
7        이정후  0.348   키움  108   3
8        양의지  0.352   NC  108  23
9        최원준  0.287  KIA  107   3
10     페르난데스  0.312   두산  107  11

In [38]:
top15 = pd_ranking.head(15)[["선수명","AVG", "팀명", "H", "HR"]]
top15

      선수명    AVG   팀명    H  HR
순위
1     강백호  0.380   KT  128  13
2     양의지  0.352   NC  108  23
3     이정후  0.348   키움  108   3
4     박건우  0.330   두산   94   3
5     홍창기  0.327   LG  110   4
6     황재균  0.327   KT   86   9
7     강민호  0.318   삼성   92  14
8      정훈  0.312   롯데  104  11
9   페르난데스  0.312   두산  107  11
10    전준우  0.309   롯데  109   4
11    안치홍  0.307   롯데   83   6
12    피렐라  0.298   삼성  119  23
13    손아섭  0.295   롯데  105   1
14    구자욱  0.295   삼성  109  14
15    김선빈  0.293  KIA   97   3

In [39]:
HR_chart = top15.sort_values(by=['HR'], ascending=False)

In [40]:
HR_chart["홈런 순위"] = np.arange(1, 16)
HR_chart.set_index('홈런 순위')

         선수명    AVG   팀명    H  HR
홈런 순위
1        양의지  0.352   NC  108  23
2        피렐라  0.298   삼성  119  23
3        강민호  0.318   삼성   92  14
4        구자욱  0.295   삼성  109  14
5        강백호  0.380   KT  128  13
6         정훈  0.312   롯데  104  11
7      페르난데스  0.312   두산  107  11
8        황재균  0.327   KT   86   9
9        안치홍  0.307   롯데   83   6
10       홍창기  0.327   LG  110   4
11       전준우  0.309   롯데  109   4
12       이정후  0.348   키움  108   3
13       박건우  0.330   두산   94   3
14       김선빈  0.293  KIA   97   3
15       손아섭  0.295   롯데  105   1

In [9]:
top15.to_csv("kbo_top15.csv")

In [31]:
df_kbo1 = pd.read_csv("kbo_top15.csv")
df_kbo1

    순위    선수명    AVG   팀명    H  HR
0    1    강백호  0.380   KT  128  13
1    2    양의지  0.353   NC  107  23
2    3    이정후  0.348   키움  108   3
3    4    박건우  0.330   두산   93   3
4    5    홍창기  0.325   LG  108   4
5    6    강민호  0.319   삼성   91  14
6    7  페르난데스  0.314   두산  107  11
7    8     정훈  0.312   롯데  104  11
8    9    전준우  0.309   롯데  109   4
9   10    안치홍  0.307   롯데   83   6
10  11    피렐라  0.295   삼성  117  22
11  12    손아섭  0.295   롯데  105   1
12  13    허경민  0.294   두산  100   4
13  14    김선빈  0.294  KIA   97   3
14  15    김현수  0.293   LG   94  14

In [42]:
H_chart = top15.sort_values(by=['H'], ascending=False)

In [43]:
H_chart

      선수명    AVG   팀명    H  HR
순위
1     강백호  0.380   KT  128  13
12    피렐라  0.298   삼성  119  23
5     홍창기  0.327   LG  110   4
10    전준우  0.309   롯데  109   4
14    구자욱  0.295   삼성  109  14
2     양의지  0.352   NC  108  23
3     이정후  0.348   키움  108   3
9   페르난데스  0.312   두산  107  11
13    손아섭  0.295   롯데  105   1
8      정훈  0.312   롯데  104  11
15    김선빈  0.293  KIA   97   3
4     박건우  0.330   두산   94   3
7     강민호  0.318   삼성   92  14
6     황재균  0.327   KT   86   9
11    안치홍  0.307   롯데   83   6

In [44]:
HR_chart["안타 순위"] = np.arange(1, 16)
HR_chart.set_index('안타 순위')

         선수명    AVG   팀명    H  HR
안타 순위
1        강백호  0.380   KT  128  13
2        피렐라  0.298   삼성  119  23
3        홍창기  0.327   LG  110   4
4        전준우  0.309   롯데  109   4
5        구자욱  0.295   삼성  109  14
6        양의지  0.352   NC  108  23
7        이정후  0.348   키움  108   3
8      페르난데스  0.312   두산  107  11
9        손아섭  0.295   롯데  105   1
10        정훈  0.312   롯데  104  11
11       김선빈  0.293  KIA   97   3
12       박건우  0.330   두산   94   3
13       강민호  0.318   삼성   92  14
14       황재균  0.327   KT   86   9
15       안치홍  0.307   롯데   83   6