In [2]:
import pandas as pd

url = 'https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84'

In [10]:
olympic = pd.read_html(url, encoding='utf-8', header=0, index_col=0)[0]
olympic

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [13]:
summer=olympic[['하계 참가 횟수', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']]

In [16]:
summer.columns = ['참가수', '금', '은', '동']
summer

                     참가수     금     은     동
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2
알제리 (ALG)             13     5     4     8
아르헨티나 (ARG)           24    21    25    28
아르메니아 (ARM)            6     2     6     6
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5
...                  ...   ...   ...   ...
독립 (IOA) [IOA]         3     1     0     1
독립 참가 (IOP) [IOP]      1     0     1     2
러시아 출신 올림픽 선수 (OAR)    0     0     0     0
혼성 (ZZX) [ZZX]         3     8     5     4
총합                    28  5116  5082  5490

[153 rows x 4 columns]

In [19]:
summer['메달 총계'] = summer['금'] + summer['은'] + summer['동']
summer

<ipython-input-19-b753dd4e0e92>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer['메달 총계'] = summer['금'] + summer['은'] + summer['동']

                     참가수     금     은     동  메달 총계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [29]:
# 금, 은, 동 순으로 정렬
summer.sort_values(['금', '은', '동'], ascending=False)

                              참가수     금     은     동  메달 총계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
북마케도니아 (MKD)                    6     0     0     1      1
모리셔스 (MRI)                      9     0     0     1      1
토고 (TOG)                       10     0     0     1      1
리히텐슈타인 (LIE)                   17     0     0     0      0
러시아 출신 올림픽 선수 (OAR)             0     0     0     0      0

[153 rows x 5 columns]

In [31]:
summer.to_excel('하계올림픽메달.xlsx')

In [33]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\chan\anaconda3\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\chan\anaconda3\lib\site-packages (from openpyxl) (1.0.1)

In [36]:
pd.read_excel('하계올림픽메달.xlsx')

             국가 (IOC 코드)  참가수     금     은     동  메달 총계
0           아프가니스탄 (AFG)   14     0     0     2      2
1              알제리 (ALG)   13     5     4     8     17
2            아르헨티나 (ARG)   24    21    25    28     74
3            아르메니아 (ARM)    6     2     6     6     14
4    오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
..                   ...  ...   ...   ...   ...    ...
148       독립 (IOA) [IOA]    3     1     0     1      2
149    독립 참가 (IOP) [IOP]    1     0     1     2      3
150  러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
151       혼성 (ZZX) [ZZX]    3     8     5     4     17
152                   총합   28  5116  5082  5490  15688

[153 rows x 6 columns]

In [ ]:
## 메달 총 수가 금메달 비중이 가장 큰 나라는??
## 금 > 은 > 동

In [42]:
summer['금비중'] = summer['금'] / summer['메달 총계']

summer.sort_values('금비중', ascending=False)

<ipython-input-42-d54535c6dba5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer['금비중'] = summer['금'] / summer['메달 총계']

                     참가수  금  은  동  메달 총계       금비중
국가 (IOC 코드)
피지 (FIJ)              14  1  0  0      1  1.000000
요르단 (JOR)             10  1  0  0      1  1.000000
코소보 (KOS)              1  1  0  0      1  1.000000
바레인 (BRN)              9  2  1  0      3  0.666667
모잠비크 (MOZ)            10  1  0  1      2  0.500000
...                  ... .. .. ..    ...       ...
사모아 (SAM)              9  0  1  0      1  0.000000
사우디아라비아 (KSA)         11  0  1  2      3  0.000000
키르기스스탄 (KGZ)           6  0  1  3      4  0.000000
리히텐슈타인 (LIE)          17  0  0  0      0       NaN
러시아 출신 올림픽 선수 (OAR)    0  0  0  0      0       NaN

[153 rows x 6 columns]